# Listenarr

./: .cursorrules  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.api  Dockerfile.web  Dockerfile.web.runtime  FIX-API-500-ERROR.md  LICENSE  PR_v0.2.46.md  README.md  REALTIME_DOWNLOADS.md  SECURITY.md  WARP.md  WEBHOOK_PERSISTENCE_FIX.md  cookiejar  docker-compose.yml  fix-monitored.sql  listenarr.sln  listenarr.slnx  nginx.conf  package-lock.json  package.json  start-dev-fixed.sh  start-dev.bat  start-dev.ps1  start-dev.sh  update_version.py
listenarr.api/: Dockerfile.runtime  FFMPEG_README.md  GlobalUsings.cs  Listenarr.Api.csproj  Program.Testing.cs  Program.TestingHook.cs  Program.cs  WeatherForecast.cs  appsettings.json
listenarr.api/Controllers/: AccountController.cs  AdminDataNormalizationController.cs  AdminMetadataController.cs  AmazonController.cs  AntiforgeryController.cs  AudibleApiAuthController.cs  AudibleController.cs  AudibleLibraryController.cs  ConfigurationController.cs  DebugController.cs  DiagnosticsController.cs  DiscordController.cs  DownloadController.cs  DownloadsController.cs  FfmpegController.cs  FileSystemController.cs  HistoryController.cs  ImagesController.cs  IndexerController.cs  IndexersController.cs  LibraryController.cs  ManualImportController.cs  MetadataController.cs  ProwlarrCompatController.cs  QualityProfileController.cs  RemotePathMappingController.cs  RemotePathMappingsController.cs  RootFoldersController.cs  SearchController.cs  StartupConfigController.cs  SystemController.cs  TagController.cs  TestController.cs  WeatherForecastController.cs
listenarr.api/Extensions/: AppServiceRegistrationExtensions.cs  HostedServiceRegistrationExtensions.cs  ServiceProviderExtensions.cs  ServiceRegistrationExtensions.cs
listenarr.api/Hubs/: DownloadHub.cs  LogHub.cs  SettingsHub.cs
listenarr.api/Middleware/: AntiforgeryValidationMiddleware.cs  ApiKeyMiddleware.cs  AuthenticationEnforcerMiddleware.cs  RequestBodyLoggingMiddleware.cs  SessionAuthenticationMiddleware.cs
listenarr.api/Migrations/: 20251006185032_AddApplicationSettings.Designer.cs  20251006185032_AddApplicationSettings.cs  20251006200159_AddHistoryTable.Designer.cs  20251006200159_AddHistoryTable.cs  20251006213855_AddApiConfigurationsAndDownloadClientsToDb.cs  20251006232509_AddApiConfigsAndDownloadClients.Designer.cs  20251006232509_AddApiConfigsAndDownloadClients.cs  20251007013341_AddAudiobookMonitoringAndFileTracking.Designer.cs  20251007013341_AddAudiobookMonitoringAndFileTracking.cs  20251007013431_AddMonitoredFilePathQualityToAudiobook.Designer.cs  20251007013431_AddMonitoredFilePathQualityToAudiobook.cs  20251007170436_AddDownloadsTable.Designer.cs  20251007170436_AddDownloadsTable.cs  20251007201206_AddAudiobookIdToDownloads.Designer.cs  20251007201206_AddAudiobookIdToDownloads.cs  20251007215339_AddQualityProfiles.Designer.cs  20251007215339_AddQualityProfiles.cs  20251008002248_AddRemotePathMappings.Designer.cs  20251008002248_AddRemotePathMappings.cs  20251008124340_AddQualityProfileToAudiobook.Designer.cs  20251008124340_AddQualityProfileToAudiobook.cs  20251009003653_AddLastSearchTimeToAudiobooks.Designer.cs  20251009003653_AddLastSearchTimeToAudiobooks.cs  20251010132727_AddUsersTable.Designer.cs  20251010132727_AddUsersTable.cs  20251010203627_AddAudiobookFiles.Designer.cs  20251010203627_AddAudiobookFiles.cs  20251011034739_AddAudiobookFileMetadata.Designer.cs  20251011034739_AddAudiobookFileMetadata.cs  20251011120000_AddUniqueAudiobookFilePath.Designer.cs  20251011120000_AddUniqueAudiobookFilePath.cs  20251011230956_AddContainerAndCodecToAudiobookFile.Designer.cs  20251011230956_AddContainerAndCodecToAudiobookFile.cs  20251012170343_InitialCreate.Designer.cs  20251012170343_InitialCreate.cs  20251015000542_AddCompletedFileActionToApplicationSettings.Designer.cs  20251015000542_AddCompletedFileActionToApplicationSettings.cs  20251015125618_AddMetadataToDownloads.Designer.cs  20251015125618_AddMetadataToDownloads.cs  20251015144749_AddEnhancedDownloadMetadata.Designer.cs  (+48 more)
listenarr.api/Models/: AudibleBookMetadata.cs  AudioMetadata.cs  Audiobook.cs  AudiobookDto.cs  AudiobookFile.cs  Configuration.cs  Download.cs  DownloadProcessingJob.cs  History.cs  Indexer.cs  IndexerDto.cs  ListenArrDbContext.cs  MoveJob.cs  ProcessExecutionLog.cs  QualityProfile.cs  RemotePathMapping.cs  ReprocessResult.cs  SearchRequest.cs  SearchResult.cs  SearchSortOptions.cs  SqlitePragmaInitializer.cs  StartupConfig.cs  SystemInfo.cs  User.cs
listenarr.api/Properties/: AssemblyInfo.cs  launchSettings.json
listenarr.api/QueryUsers/: DeleteDownloadsProgram.cs  Program.cs  QueryUsersProgram.cs
listenarr.api/Repositories/: EfDownloadProcessingJobRepository.cs  EfDownloadRepository.cs  EfRootFolderRepository.cs  IDownloadProcessingJobRepository.cs  IDownloadRepository.cs  IRootFolderRepository.cs
listenarr.api/Services/: AmazonAsinService.cs  AmazonMetadataService.cs  AmazonSearchService.cs  ArchiveExtractor.cs  AudibleMetadataService.cs  AudibleMetadataService.cs.broken  AudibleSearchService.cs  AudimetaService.cs  AudioFileService.cs  AudiobookDtoFactory.cs  AudiobookMatchingService.cs  AudiobookMetadataService.cs  AudiobookRepository.cs  AudnexusService.cs  AutomaticSearchService.cs  CompletedDownloadProcessor.cs  ConditionalSessionService.cs  ConfigurationService.cs  DiscordBotService.cs  DownloadClientGateway.cs  DownloadMonitorService.cs  DownloadProcessingBackgroundService.cs  DownloadProcessingChannel.cs  DownloadProcessingChannelConsumer.cs  DownloadProcessingQueueService.cs  DownloadPushService.cs  DownloadQueueService.cs  DownloadService.cs  ExternalRequestOptions.cs  FfmpegInstallBackgroundService.cs  FfmpegInstallerService.cs  FileFinalizer.cs  FileMover.cs  FileMoverOptions.cs  FileNamingService.cs  FileProcessingHandler.cs  FileStorage.cs  FileUtils.cs  FinalizePathHelper.cs  IAppMetricsService.cs  (+72 more)
listenarr.api/config/: README.md  (+1 more)
listenarr.application/: Class1.cs  Listenarr.Application.csproj
(+445 files in other folders)
