<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<!-- Suppress specific test-only warning about FormatterServices obsoletion and some nullable warnings in tests -->
		<NoWarn>$(NoWarn);SYSLIB0050;CS8602;CS8600;CS8625;CS8604;CS8605</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite.Core" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
		<PackageReference Include="Moq" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\listenarr.api\Listenarr.Api.csproj" />
		<ProjectReference Include="..\..\listenarr.infrastructure\Listenarr.Infrastructure.csproj" />
	</ItemGroup>
</Project>
