<template>
  <div class="activity-view">
    <div class="page-header">
      <h1>
        <i class="ph ph-activity"></i>
        Activity
      </h1>
      <div class="activity-actions">
        <button class="btn btn-secondary" @click="refreshQueue" :disabled="loading">
          <i class="ph" :class="loading ? 'ph-spinner ph-spin' : 'ph-arrow-clockwise'"></i>
          Refresh
        </button>
      </div>
    </div>

    <div class="activity-filters">
      <div class="filter-tabs">
        <button 
          v-for="tab in filterTabs" 
          :key="tab.value"
          :class="['tab', { active: selectedTab === tab.value }]"
          @click="selectedTab = tab.value"
        >
          {{ tab.label }}
          <span v-if="tab.count > 0" class="tab-badge">{{ tab.count }}</span>
        </button>
      </div>
    </div>

    <!-- Queue List -->
    <div v-if="filteredQueue.length > 0" class="queue-list">
      <div 
        v-for="item in filteredQueue" 
        :key="item.id"
        class="queue-item"
        :class="item.status"
      >
        <div class="queue-icon">
          <i class="ph ph-download"></i>
        </div>
        
        <div class="queue-info">
          <div class="queue-title-row">
            <h3 class="queue-title">{{ item.title }}</h3>
            <span v-if="item.series" class="queue-series">{{ item.series }} #{{ item.seriesNumber }}</span>
          </div>
          
          <div class="queue-meta">
            <span v-if="item.author" class="queue-author">{{ item.author }}</span>
            <span v-if="item.quality" class="queue-quality">{{ item.quality }}</span>
            <span v-if="item.downloadClient" class="queue-client">
              <i class="ph ph-desktop"></i>
              {{ item.downloadClient }}
            </span>
            <span v-if="item.indexer" class="queue-indexer">
              <i class="ph ph-magnifying-glass"></i>
              {{ item.indexer }}
            </span>
          </div>

          <div class="queue-progress-container">
            <div class="progress-bar">
              <div 
                class="progress-fill" 
                :style="{ width: `${item.progress}%` }"
                :class="getProgressClass(item.status)"
              ></div>
            </div>
            <div class="queue-stats">
              <span class="progress-text">{{ item.progress.toFixed(1) }}%</span>
              <span v-if="item.downloadSpeed > 0" class="download-speed">
                <i class="ph ph-arrow-down"></i>
                {{ formatSpeed(item.downloadSpeed) }}
              </span>
              <span v-if="item.eta" class="eta">
                <i class="ph ph-clock"></i>
                {{ formatEta(item.eta) }}
              </span>
              <span class="size-info">{{ formatSize(item.downloaded) }} / {{ formatSize(item.size) }}</span>
              <span v-if="item.seeders !== undefined" class="peers">
                <i class="ph ph-users-three"></i>
                {{ item.seeders }}/{{ item.leechers }}
              </span>
            </div>
          </div>
        </div>

        <div class="queue-status">
          <span :class="['status-badge', item.status]">
            {{ formatStatus(item.status) }}
          </span>
        </div>

        <div class="queue-actions">
          <button 
            v-if="item.canRemove"
            class="btn-icon btn-danger"
            @click="removeFromQueue(item)"
            title="Remove from Queue"
          >
            <i class="ph ph-x"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- Empty State -->
    <div class="empty-state" v-else-if="!loading">
      <div class="empty-icon">
        <i class="ph ph-queue"></i>
      </div>
      <h2>No Active Downloads</h2>
      <p>Downloads will appear here when you send items to your download clients.</p>
    </div>

    <!-- Loading State -->
    <div class="loading-state" v-if="loading && queue.length === 0">
      <i class="ph ph-spinner ph-spin"></i>
      <p>Loading queue...</p>
    </div>
  </div>
</template>

<script setup lang="ts">
import { ref, computed, onMounted, onUnmounted } from 'vue'
import { apiService } from '@/services/api'
import type { QueueItem } from '@/types'

const selectedTab = ref('all')
const queue = ref<QueueItem[]>([])
const loading = ref(false)
let pollInterval: number | undefined

const filterTabs = computed(() => [
  { label: 'All', value: 'all', count: queue.value.length },
  { label: 'Downloading', value: 'downloading', count: queue.value.filter(q => q.status === 'downloading').length },
  { label: 'Paused', value: 'paused', count: queue.value.filter(q => q.status === 'paused').length },
  { label: 'Queued', value: 'queued', count: queue.value.filter(q => q.status === 'queued').length },
  { label: 'Completed', value: 'completed', count: queue.value.filter(q => q.status === 'completed').length },
])

const filteredQueue = computed(() => {
  if (selectedTab.value === 'all') {
    return queue.value
  }
  return queue.value.filter(item => item.status === selectedTab.value)
})

const refreshQueue = async () => {
  loading.value = true
  try {
    queue.value = await apiService.getQueue()
  } catch (err) {
    console.error('Failed to fetch queue:', err)
  } finally {
    loading.value = false
  }
}

const removeFromQueue = async (item: QueueItem) => {
  if (!confirm(`Remove "${item.title}" from queue?`)) return
  
  try {
    await apiService.removeFromQueue(item.id, item.downloadClientId)
    await refreshQueue()
  } catch (err) {
    console.error('Failed to remove from queue:', err)
    alert('Failed to remove from queue')
  }
}

const getProgressClass = (status: string): string => {
  if (status === 'completed') return 'completed'
  if (status === 'failed') return 'failed'
  if (status === 'downloading') return 'downloading'
  if (status === 'paused') return 'paused'
  return 'queued'
}

const formatStatus = (status: string): string => {
  return status.charAt(0).toUpperCase() + status.slice(1)
}

const formatSpeed = (bytesPerSecond: number): string => {
  if (bytesPerSecond === 0) return '0 B/s'
  
  const units = ['B/s', 'KB/s', 'MB/s', 'GB/s']
  let speed = bytesPerSecond
  let unitIndex = 0
  
  while (speed >= 1024 && unitIndex < units.length - 1) {
    speed /= 1024
    unitIndex++
  }
  
  return `${speed.toFixed(1)} ${units[unitIndex]}`
}

const formatEta = (seconds: number): string => {
  if (seconds < 60) return `${seconds}s`
  if (seconds < 3600) return `${Math.floor(seconds / 60)}m`
  if (seconds < 86400) return `${Math.floor(seconds / 3600)}h ${Math.floor((seconds % 3600) / 60)}m`
  return `${Math.floor(seconds / 86400)}d`
}

const formatSize = (bytes: number): string => {
  if (!bytes || bytes === 0) return '0 B'
  
  const units = ['B', 'KB', 'MB', 'GB', 'TB']
  let size = bytes
  let unitIndex = 0
  
  while (size >= 1024 && unitIndex < units.length - 1) {
    size /= 1024
    unitIndex++
  }
  
  return `${size.toFixed(1)} ${units[unitIndex]}`
}

// Poll queue every 5 seconds
onMounted(() => {
  refreshQueue()
  pollInterval = window.setInterval(refreshQueue, 5000)
})

onUnmounted(() => {
  if (pollInterval) {
    clearInterval(pollInterval)
  }
})
</script>

<style scoped>
.activity-view {
  padding: 0;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.page-header h1 {
  margin: 0;
  color: white;
  font-size: 2rem;
}

.activity-actions {
  display: flex;
  gap: 1rem;
}

.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.2s;
}

.btn-secondary {
  background-color: #555;
  color: white;
}

.btn-secondary:hover {
  background-color: #666;
}

.btn-icon {
  background: none;
  border: none;
  color: #ccc;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  transition: all 0.2s;
}

.btn-icon:hover {
  background-color: #3a3a3a;
  color: white;
}

.activity-filters {
  margin-bottom: 2rem;
}

.filter-tabs {
  display: flex;
  gap: 0.5rem;
  border-bottom: 1px solid #3a3a3a;
}

.tab {
  background: none;
  border: none;
  color: #ccc;
  cursor: pointer;
  padding: 1rem 1.5rem;
  border-radius: 4px 4px 0 0;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.tab:hover {
  background-color: #2a2a2a;
  color: white;
}

.tab.active {
  background-color: #007acc;
  color: white;
}

.tab-badge {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 0.2rem 0.5rem;
  font-size: 0.75rem;
  font-weight: bold;
}

.activity-list {
  space-y: 1rem;
}

.activity-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  background-color: #2a2a2a;
  border-radius: 8px;
  border-left: 4px solid #555;
  margin-bottom: 1rem;
  transition: all 0.2s;
}

.activity-item:hover {
  background-color: #333;
}

.activity-item.download {
  border-left-color: #007acc;
}

.activity-item.import {
  border-left-color: #27ae60;
}

.activity-item.search {
  border-left-color: #f39c12;
}

.activity-item.metadata {
  border-left-color: #9b59b6;
}

.activity-item.error {
  border-left-color: #e74c3c;
}

.activity-icon {
  margin-right: 1rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3a3a3a;
  border-radius: 50%;
  color: #ccc;
}

.activity-content {
  flex: 1;
}

.activity-title {
  color: white;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.activity-description {
  color: #ccc;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.activity-details {
  display: flex;
  gap: 1rem;
  font-size: 0.8rem;
  color: #999;
}

.activity-status {
  margin: 0 1rem;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.status-badge.completed {
  background-color: #27ae60;
  color: white;
}

.status-badge.downloading {
  background-color: #007acc;
  color: white;
}

.status-badge.failed {
  background-color: #e74c3c;
  color: white;
}

.status-badge.processing {
  background-color: #f39c12;
  color: white;
}

.status-badge.queued {
  background-color: #555;
  color: white;
}

.activity-actions {
  display: flex;
  gap: 0.5rem;
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: #ccc;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.empty-state h2 {
  color: white;
  margin-bottom: 1rem;
}

/* Icons */
.icon-refresh::before { content: '🔄'; }
.icon-clear::before { content: '🗑️'; }
.icon-download::before { content: '📥'; }
.icon-import::before { content: '📁'; }
.icon-search::before { content: '🔍'; }
.icon-metadata::before { content: '📋'; }
.icon-error::before { content: '❌'; }
.icon-activity::before { content: '⚡'; }
.icon-cancel::before { content: '✖️'; }
.icon-retry::before { content: '🔄'; }
</style>