FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5656

# Set the URL to listen on port 5656
ENV ASPNETCORE_URLS=http://*:5656

ENV DOCKER_ENV=true

# Install Node.js (LTS v20) into the final runtime image so the API can spawn the
# helper Node process (tools/discord-bot/index.js). We keep this minimal and clean
# up apt caches to keep the image small.
RUN apt-get update \
	&& apt-get install -y curl ca-certificates gnupg2 --no-install-recommends \
	&& curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
	&& apt-get install -y nodejs --no-install-recommends \
	&& rm -rf /var/lib/apt/lists/*

# Copy publish output produced by the CI pipeline or local `dotnet publish`.
# The workflows publish into listenarr.api/publish, so copy that directory into the image root.
COPY listenarr.api/publish/ /app/

# Explicitly copy tools directory from source if not already in publish output
# This ensures the Discord bot and any other tools are available at runtime
COPY tools/ /app/tools/

# Install Discord bot dependencies
# We do this in the runtime image to ensure npm packages are available when the bot runs
WORKDIR /app/tools/discord-bot
RUN npm ci --omit=dev

# Return to app root
WORKDIR /app

# Ensure database directory exists
RUN mkdir -p /app/config/database

ENTRYPOINT ["dotnet", "Listenarr.Api.dll"]