<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>0.2.48</Version>
    <AssemblyVersion>0.2.48</AssemblyVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>  
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AsyncKeyedLock" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Polly" />
    <PackageReference Include="SharpCompress" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  
  <PropertyGroup>
    
    <SkipFrontendBuild Condition="'$(SkipFrontendBuild)'==''">false</SkipFrontendBuild>
  
    <FrontendDir>$(MSBuildProjectDirectory)\..\fe</FrontendDir>
    <FrontendDist>$(FrontendDir)\dist</FrontendDist>
    
    
    <ToolsDir>$(MSBuildProjectDirectory)\..\tools</ToolsDir>
  </PropertyGroup>

  <Target Name="BuildFrontend" BeforeTargets="Publish" Condition="'$(SkipFrontendBuild)'!='true'">
    <Message Importance="high" Text="Building frontend (fe) at $(FrontendDir)" />

    
    <Exec WorkingDirectory="$(FrontendDir)" Command="npm ci" />
    <Exec WorkingDirectory="$(FrontendDir)" Command="npm run build" />

    
    <MakeDir Directories="$(MSBuildProjectDirectory)\wwwroot" Condition="!Exists('$(MSBuildProjectDirectory)\wwwroot')" />

    <ItemGroup>
      <FrontendDistFiles Include="$(FrontendDist)\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(FrontendDistFiles)" DestinationFiles="@(FrontendDistFiles-&gt;'$(MSBuildProjectDirectory)\\wwwroot\\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  
  <Target Name="CopyFrontendToPublish" AfterTargets="Publish" Condition="'$(SkipFrontendBuild)'!='true'">
    <Message Importance="high" Text="Copying frontend dist to publish folder ($(PublishDir)wwwroot)" />
    <ItemGroup>
      <FrontendDistFilesForPublish Include="$(FrontendDist)\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(FrontendDistFilesForPublish)" DestinationFiles="@(FrontendDistFilesForPublish-&gt;'$(PublishDir)wwwroot\\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
  </Target>

  
  <Target Name="CopyFrontendToProjectPublishFolder" AfterTargets="CopyFrontendToPublish" Condition="'$(SkipFrontendBuild)'!='true'">
    <Message Importance="high" Text="Also copying frontend dist to $(MSBuildProjectDirectory)\publish\wwwroot (fallback)" />
    <ItemGroup>
      <FrontendDistFilesForPublishFallback Include="$(FrontendDist)\**\*.*" />
    </ItemGroup>

    <MakeDir Directories="$(MSBuildProjectDirectory)\publish\wwwroot" Condition="!Exists('$(MSBuildProjectDirectory)\publish\wwwroot')" />

    <Copy SourceFiles="@(FrontendDistFilesForPublishFallback)" DestinationFiles="@(FrontendDistFilesForPublishFallback-&gt;'$(MSBuildProjectDirectory)\\publish\\wwwroot\\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
  </Target>

  
  <Target Name="CopyFrontendToNestedPublishFolder" AfterTargets="CopyFrontendToProjectPublishFolder" Condition="'$(SkipFrontendBuild)'!='true'">
    <Message Importance="high" Text="Copying frontend dist to $(MSBuildProjectDirectory)\publish\publish\wwwroot (nested publish)" />
    <ItemGroup>
      <FrontendDistFilesForNestedPublish Include="$(FrontendDist)\**\*.*" />
    </ItemGroup>

    <MakeDir Directories="$(MSBuildProjectDirectory)\publish\publish\wwwroot" Condition="!Exists('$(MSBuildProjectDirectory)\publish\publish\wwwroot')" />

    <Copy SourceFiles="@(FrontendDistFilesForNestedPublish)" DestinationFiles="@(FrontendDistFilesForNestedPublish-&gt;'$(MSBuildProjectDirectory)\\publish\\publish\\wwwroot\\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
  </Target>

  
  <ItemGroup>
    <Content Remove="config\config.json" />
    <None Remove="config\config.json" />
  </ItemGroup>

  
  
  <ItemGroup>
    
    <Content Include="..\tools\**\*.*" Link="tools\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="..\listenarr.domain\Listenarr.Domain.csproj" />
    <ProjectReference Include="..\listenarr.application\Listenarr.Application.csproj" />
    <ProjectReference Include="..\listenarr.infrastructure\Listenarr.Infrastructure.csproj" />
  </ItemGroup>

  
  
  <Target Name="CopyToolsToPublish" AfterTargets="Publish">
    <Message Importance="high" Text="Copying tools folder from $(ToolsDir) to $(PublishDir)tools" />
    
    <ItemGroup>
      <ToolFiles Include="$(ToolsDir)\**\*.*" />
    </ItemGroup>
    
    
    <MakeDir Directories="$(PublishDir)tools" Condition="!Exists('$(PublishDir)tools')" />
    
    
    <Copy SourceFiles="@(ToolFiles)" DestinationFiles="@(ToolFiles-&gt;'$(PublishDir)tools\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
    
    <Message Importance="high" Text="Tools copied to $(PublishDir)tools" />
  </Target>
  
  
  <Target Name="CopyToolsToProjectPublishFolder" AfterTargets="CopyToolsToPublish">
    <Message Importance="high" Text="Also copying tools to $(MSBuildProjectDirectory)\publish\tools (fallback)" />
    
    <ItemGroup>
      <ToolFilesForFallback Include="$(ToolsDir)\**\*.*" />
    </ItemGroup>
    
    <MakeDir Directories="$(MSBuildProjectDirectory)\publish\tools" Condition="!Exists('$(MSBuildProjectDirectory)\publish\tools')" />
    
    <Copy SourceFiles="@(ToolFilesForFallback)" DestinationFiles="@(ToolFilesForFallback-&gt;'$(MSBuildProjectDirectory)\publish\tools\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
  </Target>
  
  <Target Name="CopyToolsToNestedPublishFolder" AfterTargets="CopyToolsToProjectPublishFolder">
    <Message Importance="high" Text="Copying tools to $(MSBuildProjectDirectory)\publish\publish\tools (nested publish)" />
    
    <ItemGroup>
      <ToolFilesForNested Include="$(ToolsDir)\**\*.*" />
    </ItemGroup>
    
    <MakeDir Directories="$(MSBuildProjectDirectory)\publish\publish\tools" Condition="!Exists('$(MSBuildProjectDirectory)\publish\publish\tools')" />
    
    <Copy SourceFiles="@(ToolFilesForNested)" DestinationFiles="@(ToolFilesForNested-&gt;'$(MSBuildProjectDirectory)\publish\publish\tools\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
  </Target>

</Project>